# LapTrinhWeb

./: Program.cs  TheWayShop.csproj  WebApplication1.sln  appsettings.json
AppData/: AppDBContext.cs  AppUser.cs
Areas/Identity/Data/: TheWayShopContext.cs
Components/: CategoryCatBoxViewComponent.cs  CategoryViewComponent.cs
Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  UserController.cs
Migrations/: 20241011092714_DBFirst.Designer.cs  20241011092714_DBFirst.cs  20241018090557_DBFirst_1.Designer.cs  20241018090557_DBFirst_1.cs  20241108101411_user.Designer.cs  20241108101411_user.cs  20241122090919_update-user.Designer.cs  20241122090919_update-user.cs  20241215115543_add-image-for-category.Designer.cs  20241215115543_add-image-for-category.cs  20241215170242_add-price-for-order-product.Designer.cs  20241215170242_add-price-for-order-product.cs  AppDBContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  RegisterViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQL/: script.sql
Views/: _ViewImports.cshtml
Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Cart.cshtml  Checkout.cshtml  Detail.cshtml  PlaceOrder.cshtml  ProductList.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartialView.cshtml  shop-detail.html
Views/User/: Login.cshtml  Register.cshtml
thewayshop/: wishlist.html
(+7 files in other folders)
